{
	"routes": {
		"/": "assets/html/index.html",
		"/images/logo.png": "assets/images/logo.png",
		"/js/site.js": "assets/js/site.js",
		"/js/util.js": "assets/js/util.js",
		"/js/graph.js": "assets/js/graph.js",
		"/css/main.css": "assets/css/main.css",
		"/images/72.png": "assets/images/72.png",
		"/images/96.png": "assets/images/96.png",
		"/images/144.png": "assets/images/144.png",
		"/images/168.png": "assets/images/168.png",
		"/images/192.png": "assets/images/192.png",
		"/images/512.png": "assets/images/512.png",
		"/images/48.png": "assets/images/48.png",
		"/manifest.json": "assets/html/manifest.json",
		"/js/sw.js": "assets/js/sw.js",
		"/offline.html": "assets/html/offline.html"
	},
	"faviconOverride": {

	},
	"site": {
		"port": 8080,
		"ip": "0.0.0.0"
	},
	"rates": {
		"upateMojangStatus": 5000,
		"mojangStatusTimeout": 3500,
		"pingAll": 3000,
		"connectTimeout": 2500
	},
	"logToDatabase": true,
	"graphDuration": 86400000,
	"serverCategories": {
		"minigames": "Minigames",
		"prison": "Prison",
		"kitpvp": "KitPvP",
		"skyblock": "SkyBlock",
		"faction": "Faction",
		"towny": "Towny",
		"creative": "Creative"
	},
	"versions": {
		"PC": [
			4,
			5,
			47,
			107,
			210,
			315,
			335
		],
		"PE": [
			0
		]
	},
	"categoriesVisible": false,
	"serverTypesVisible": true
}
